
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ######################## Uber and Lyft Rides in Chicago ########################
> ################################## Estimation ##################################
> 
> options(scipen=999)
> 
> rm(list=ls())
> invisible(gc())
> 
> 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.5      ✔ purrr   0.3.4 
✔ tibble  3.1.6      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.0 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(fixest)
> 
> set.seed(79)
> 
> pval <- function(coef, cv, se, df){
+   q = (coef-cv) / se
+   p <- pt(
+     q = q,
+     df = df,
+     lower.tail = !(q > 0)
+   )*2
+   return(p)
+ }
> 
> elast <- function(beta, beta_se, xbar, xbar_se, ybar, ybar_se){
+   e <-  beta*xbar*((sqrt((ybar^2)+1))/ybar)
+   jacobian <- c(
+     xbar*((sqrt((ybar^2)+1))/ybar),
+     beta*((sqrt((ybar^2)+1))/ybar),
+     beta*xbar/(sqrt((ybar^2)+1)) - beta*xbar*(sqrt((ybar^2)+1))/(ybar^2)
+   )
+   cov <- matrix(0, nrow=3, ncol=3)
+   diag(cov) <- c(beta_se^2, xbar_se^2, ybar_se^2)
+   e_se <- sqrt(t(jacobian) %*% cov %*% jacobian)
+   return(c(e, e_se))
+ }
> 
> 
> 
> df <- readr::read_csv("data/chicagoRidesCleaned.csv")
Rows: 18286364 Columns: 22
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (3): trip_id, origin_destination_pairs, trip_weekday_hour
dbl  (16): trip_seconds, trip_miles, pickup_community_area, dropoff_communit...
dttm  (2): trip_start_timestamp, trip_end_timestamp
date  (1): trip_start_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> 
> ### definition of criteria ###
> 
> # define chunk size
> n_sample <- nrow(df)
> 
> df <- df %>%
+   sample_n(n_sample)
> 
> n <- 2000000
> k <- ceiling(n_sample/n)
> 
> 
> 
> ##### Descriptives #####
> 
> df %>%
+   group_by(shared_trip_authorized) %>%
+   summarise(
+     fare_mean = mean(fare),
+     fare_sd = sd(fare),
+     tip_mean = mean(tip),
+     tip_sd = sd(tip),
+     tip_dummy_mean = mean(tip_dummy),
+     tip_dummy_sd = sd(tip_dummy),
+     n = n(),,
+     share = n()/n_sample
+   ) %>%
+   print(width=Inf)
# A tibble: 2 × 9
  shared_trip_authorized fare_mean fare_sd tip_mean tip_sd tip_dummy_mean
                   <dbl>     <dbl>   <dbl>    <dbl>  <dbl>          <dbl>
1                      0     10.3     6.98    0.705  1.65           0.229
2                      1      8.78    5.58    0.254  0.864          0.114
  tip_dummy_sd        n share
         <dbl>    <int> <dbl>
1        0.420 16137836 0.883
2        0.317  2148528 0.117
> 
> n_sample_sharing <- sum(df$shared_trip_authorized == 1)
> df %>%
+   filter(shared_trip_authorized == 1) %>%
+   group_by(shared_trip) %>%
+   summarise(
+     fare_mean = mean(fare),
+     fare_sd = sd(fare),
+     tip_mean = mean(tip),
+     tip_sd = sd(tip),
+     tip_dummy_mean = mean(tip_dummy),
+     tip_dummy_sd = sd(tip_dummy),
+     n = n(),
+     share = n()/n_sample_sharing
+   ) %>%
+   print(width=Inf)
# A tibble: 2 × 9
  shared_trip fare_mean fare_sd tip_mean tip_sd tip_dummy_mean tip_dummy_sd
        <dbl>     <dbl>   <dbl>    <dbl>  <dbl>          <dbl>        <dbl>
1           0      8.28    5.14    0.259  0.888          0.117        0.321
2           1      9.02    5.76    0.251  0.852          0.112        0.316
        n share
    <int> <dbl>
1  685837 0.319
2 1462691 0.681
> 
> print(mean(df$shared_trip_authorized))
[1] 0.1174935
> print(sd(df$shared_trip_authorized) / sqrt(nrow(df)))
[1] 0.00007530124
> print(mean(df$tip))
[1] 0.6521725
> print(sd(df$tip) / sqrt(nrow(df)))
[1] 0.0003716344
> 
> 
> 
> 
> ##### Estimation of ATT #####
> 
> 
> ### data preparation ###
> 
> df$trip_start_date <- as.factor(df$trip_start_date)
> df$trip_hour <- as.factor(df$trip_hour)
> df$trip_weekday_hour <- as.factor(df$trip_weekday_hour)
> df$origin_destination_pairs <- as.factor(df$origin_destination_pairs)
> df$fare_full <- df$trip_total - df$tip
> df$pairs_X_start_date <- as.factor(do.call(paste, c(df[c("origin_destination_pairs", "trip_start_date")], sep="_")))
> 
> 
> 
> ### formulas ###
> 
> # first stage
> f1 <- formula(shared_trip ~ shared_trip_authorized + fare_full |
+                 trip_start_date + trip_hour + trip_weekday_hour + origin_destination_pairs + pairs_X_start_date)
> # second stage
> f2 <- formula(tip_asinh ~ shared_trip + shared_trip_authorized +  fare_full |
+                 trip_start_date + trip_hour + trip_weekday_hour + origin_destination_pairs + pairs_X_start_date)
> 
> # naive
> f3 <- formula(tip_asinh ~ shared_trip_authorized + fare_full |
+                 trip_start_date + trip_hour + trip_weekday_hour + origin_destination_pairs + pairs_X_start_date)
> 
> 
> 
> ### initial model fit ###
> 
> ch <- df[1:n,]
> 
> model_f1 <- fixest::feols(fml = f1, data = ch)
> model_f1_summary <- summary(model_f1, vcov = "hetero")
> 
> model_f2 <- fixest::feols(fml = f2, data = ch)
> model_f2_summary <- summary(model_f2, vcov = "hetero")
> 
> model_naive <- fixest::feols(fml = f3, data = ch)
> model_naive_summary <- summary(model_naive, vcov = "hetero")
> 
> ate_fd <- as.numeric(coef(model_f1)["shared_trip_authorized"] * coef(model_f2)["shared_trip"])
> ate_fd_cov <- matrix(c(model_f1_summary$se["shared_trip_authorized"]^2, 0, 0, model_f2_summary$se["shared_trip"]^2), nrow=2)
> jacobian <- as.matrix(c(coef(model_f2)["shared_trip"], coef(model_f1)["shared_trip_authorized"]))
> ate_fd_se <- sqrt(t(jacobian) %*% ate_fd_cov %*% jacobian)
> 
> d_free_fd <- model_f1$nobs*2 - model_f1$nparams - model_f2$nparams
> ate_fd_p <- pval(coef=ate_fd, cv=0, se=ate_fd_se, df=d_free_fd)
> 
> ate_naive <- coef(model_naive)["shared_trip_authorized"]
> ate_naive_se <- model_naive_summary$se["shared_trip_authorized"]
> d_free_naive <- model_naive$nobs - model_naive$nparams
> ate_naive_p <- pval(coef=ate_naive, cv=0, se=ate_naive_se, df=d_free_naive)
> 
> xbar <- mean(ch$shared_trip_authorized)
> xbar_se <- sd(ch$shared_trip_authorized) / sqrt(nrow(ch))
> ybar <- mean(ch$tip)
> ybar_se <- sd(ch$tip) / sqrt(nrow(ch))
> 
> ate_fd_e <- elast(ate_fd, ate_fd_se, xbar, xbar_se, ybar, ybar_se)
> ate_naive_e <- elast(ate_naive, ate_naive_se, xbar, xbar_se, ybar, ybar_se)
> 
> 
> collection <- data.frame(
+   n = model_f1$nobs,
+   df_fd = d_free_fd,
+   df_naive = d_free_naive,
+   f1_shared_trip_authorized = coef(model_f1)["shared_trip_authorized"],
+   f1_shared_trip_authorized_se = model_f1_summary$se["shared_trip_authorized"],
+   f1_fare = coef(model_f1)["fare_full"],
+   f1_fare_se = model_f1_summary$se["fare_full"],
+   f2_shared_trip_authorized = coef(model_f2)["shared_trip_authorized"],
+   f2_shared_trip_authorized_se = model_f2_summary$se["shared_trip_authorized"],
+   f2_shared_trip = coef(model_f2)["shared_trip"],
+   f2_shared_trip_se = model_f2_summary$se["shared_trip"],
+   f2_fare = coef(model_f2)["fare_full"],
+   f2_fare_se = model_f2_summary$se["fare_full"],
+   f1_r2 = 1 - (sum(model_f1$residuals^2) / sum((ch$shared_trip - mean(ch$shared_trip))^2)),
+   f2_r2 = 1 - (sum(model_f2$residuals^2) / sum((ch$tip_dummy - mean(ch$tip_dummy))^2)),
+   naive_r2 = 1 - (sum(model_naive$residuals^2) / sum((ch$tip_dummy - mean(ch$tip_dummy))^2)),
+   ate_fd = ate_fd,
+   ate_fd_se = ate_fd_se,
+   ate_fd_p = ate_fd_p,
+   ate_fd_elast = ate_fd_e[1],
+   ate_fd_elast_se = ate_fd_e[2],
+   ate_naive = ate_naive,
+   ate_naive_se = ate_naive_se,
+   ate_naive_p = ate_naive_p,
+   ate_naive_elast = ate_naive_e[1],
+   ate_naive_elast_se = ate_naive_e[2]
+ )
> 
> 
> 
> ### subsequent model fits ###
> 
> for (i in 2:(k-1)){
+   
+   ch <- df[1:(i*n),]
+   
+   model_f1 <- fixest::feols(fml = f1, data = ch)
+   model_f1_summary <- summary(model_f1, vcov = "hetero")
+   
+   model_f2 <- fixest::feols(fml = f2, data = ch)
+   model_f2_summary <- summary(model_f2, vcov = "hetero")
+   
+   model_naive <- fixest::feols(fml = f3, data = ch)
+   model_naive_summary <- summary(model_naive, vcov = "hetero")
+   
+   ate_fd <- as.numeric(coef(model_f1)["shared_trip_authorized"] * coef(model_f2)["shared_trip"])
+   ate_fd_cov <- matrix(c(model_f1_summary$se["shared_trip_authorized"]^2, 0, 0, model_f2_summary$se["shared_trip"]^2), nrow=2)
+   jacobian <- as.matrix(c(coef(model_f2)["shared_trip"], coef(model_f1)["shared_trip_authorized"]))
+   ate_fd_se <- sqrt(t(jacobian) %*% ate_fd_cov %*% jacobian)
+   
+   d_free_fd <- model_f1$nobs*2 - model_f1$nparams - model_f2$nparams
+   ate_fd_p <- pval(coef=ate_fd, cv=0, se=ate_fd_se, df=d_free_fd)
+   
+   ate_naive <- coef(model_naive)["shared_trip_authorized"]
+   ate_naive_se <- model_naive_summary$se["shared_trip_authorized"]
+   d_free_naive <- model_naive$nobs - model_naive$nparams
+   ate_naive_p <- pval(coef=ate_naive, cv=0, se=ate_naive_se, df=d_free_naive)
+   
+   xbar <- mean(ch$shared_trip_authorized)
+   xbar_se <- sd(ch$shared_trip_authorized) / sqrt(nrow(ch))
+   ybar <- mean(ch$tip)
+   ybar_se <- sd(ch$tip) / sqrt(nrow(ch))
+   
+   ate_fd_e <- elast(ate_fd, ate_fd_se, xbar, xbar_se, ybar, ybar_se)
+   ate_naive_e <- elast(ate_naive, ate_naive_se, xbar, xbar_se, ybar, ybar_se)
+   
+   new_collection <- c(
+     model_f1$nobs,
+     d_free_fd,
+     d_free_naive,
+     coef(model_f1)["shared_trip_authorized"],
+     model_f1_summary$se["shared_trip_authorized"],
+     coef(model_f1)["fare_full"],
+     model_f1_summary$se["fare_full"],
+     coef(model_f2)["shared_trip_authorized"],
+     model_f2_summary$se["shared_trip_authorized"],
+     coef(model_f2)["shared_trip"],
+     model_f2_summary$se["shared_trip"],
+     coef(model_f2)["fare_full"],
+     model_f2_summary$se["fare_full"],
+     1 - (sum(model_f1$residuals^2) / sum((ch$shared_trip - mean(ch$shared_trip))^2)),
+     1 - (sum(model_f2$residuals^2) / sum((ch$tip_dummy - mean(ch$tip_dummy))^2)),
+     1 - (sum(model_naive$residuals^2) / sum((ch$tip_dummy - mean(ch$tip_dummy))^2)),
+     ate_fd,
+     ate_fd_se,
+     ate_fd_p,
+     ate_fd_e[1],
+     ate_fd_e[2],
+     ate_naive,
+     ate_naive_se,
+     ate_naive_p,
+     ate_naive_e[1],
+     ate_naive_e[2]
+   )
+   
+   collection <- rbind(collection, new_collection)
+   
+   rm(ch); invisible(gc())
+ 
+   write.csv(collection, "data/estimationResultsAlternativeTipAsinhFinal.csv", row.names = FALSE)
+ 
+   print(model_f1$nobs)
+   
+ }
[1] 4000000
[1] 6000000
[1] 8000000
[1] 10000000
[1] 12000000
[1] 14000000
[1] 16000000
[1] 18000000
> 
> 
> 
> ### final model fit ###
> 
> ch <- df
> 
> model_f1 <- fixest::feols(fml = f1, data = ch)
> model_f1_summary <- summary(model_f1, vcov = "hetero")
> 
> model_f2 <- fixest::feols(fml = f2, data = ch)
> model_f2_summary <- summary(model_f2, vcov = "hetero")
> 
> model_naive <- fixest::feols(fml = f3, data = ch)
> model_naive_summary <- summary(model_naive, vcov = "hetero")
> 
> ate_fd <- as.numeric(coef(model_f1)["shared_trip_authorized"] * coef(model_f2)["shared_trip"])
> ate_fd_cov <- matrix(c(model_f1_summary$se["shared_trip_authorized"]^2, 0, 0, model_f2_summary$se["shared_trip"]^2), nrow=2)
> jacobian <- as.matrix(c(coef(model_f2)["shared_trip"], coef(model_f1)["shared_trip_authorized"]))
> ate_fd_se <- sqrt(t(jacobian) %*% ate_fd_cov %*% jacobian)
> 
> d_free_fd <- model_f1$nobs*2 - model_f1$nparams - model_f2$nparams
> ate_fd_p <- pval(coef=ate_fd, cv=0, se=ate_fd_se, df=d_free_fd)
> 
> ate_naive <- coef(model_naive)["shared_trip_authorized"]
> ate_naive_se <- model_naive_summary$se["shared_trip_authorized"]
> d_free_naive <- model_naive$nobs - model_naive$nparams
> ate_naive_p <- pval(coef=ate_naive, cv=0, se=ate_naive_se, df=d_free_naive)
> 
> xbar <- mean(ch$shared_trip_authorized)
> xbar_se <- sd(ch$shared_trip_authorized) / sqrt(nrow(ch))
> ybar <- mean(ch$tip)
> ybar_se <- sd(ch$tip) / sqrt(nrow(ch))
> 
> ate_fd_e <- elast(ate_fd, ate_fd_se, xbar, xbar_se, ybar, ybar_se)
> ate_naive_e <- elast(ate_naive, ate_naive_se, xbar, xbar_se, ybar, ybar_se)
> 
> new_collection <- c(
+   model_f1$nobs,
+   d_free_fd,
+   d_free_naive,
+   coef(model_f1)["shared_trip_authorized"],
+   model_f1_summary$se["shared_trip_authorized"],
+   coef(model_f1)["fare_full"],
+   model_f1_summary$se["fare_full"],
+   coef(model_f2)["shared_trip_authorized"],
+   model_f2_summary$se["shared_trip_authorized"],
+   coef(model_f2)["shared_trip"],
+   model_f2_summary$se["shared_trip"],
+   coef(model_f2)["fare_full"],
+   model_f2_summary$se["fare_full"],
+   1 - (sum(model_f1$residuals^2) / sum((ch$shared_trip - mean(ch$shared_trip))^2)),
+   1 - (sum(model_f2$residuals^2) / sum((ch$tip_dummy - mean(ch$tip_dummy))^2)),
+   1 - (sum(model_naive$residuals^2) / sum((ch$tip_dummy - mean(ch$tip_dummy))^2)),
+   ate_fd,
+   ate_fd_se,
+   ate_fd_p,
+   ate_fd_e[1],
+   ate_fd_e[2],
+   ate_naive,
+   ate_naive_se,
+   ate_naive_p,
+   ate_naive_e[1],
+   ate_naive_e[2]
+ )
> 
> collection <- rbind(collection, new_collection)
> 
> rm(ch); invisible(gc())
> 
> write.csv(collection, "data/estimationResultsAlternativeTipAsinhFinal.csv", row.names = FALSE)
> 
> 
> 
> proc.time()
    user   system  elapsed 
1247.585   84.529 1277.525 
