
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ######################## Uber and Lyft Rides in Chicago ########################
> ############################### Data preparation ###############################
> 
> options(scipen=999)
> 
> rm(list=ls())
> invisible(gc())
> 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.5      ✔ purrr   0.3.4 
✔ tibble  3.1.6      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.0 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(lubridate)
Loading required package: timechange

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> 
> ##### Read in data #####
> 
> df <- readr::read_csv("data/chicagoRidesCleaned.csv")
Rows: 18286364 Columns: 22
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (3): trip_id, origin_destination_pairs, two_hour_time_slot
dbl  (16): trip_seconds, trip_miles, pickup_community_area, dropoff_communit...
dttm  (2): trip_start_timestamp, trip_end_timestamp
date  (1): trip_start_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> summary(df)
   trip_id          trip_start_timestamp          trip_end_timestamp           
 Length:18286364    Min.   :2019-06-30 00:00:00   Min.   :2019-06-30 00:00:00  
 Class :character   1st Qu.:2019-07-23 10:00:00   1st Qu.:2019-07-23 10:15:00  
 Mode  :character   Median :2019-08-14 23:00:00   Median :2019-08-14 23:15:00  
                    Mean   :2019-08-15 10:55:35   Mean   :2019-08-15 11:12:13  
                    3rd Qu.:2019-09-07 17:30:00   3rd Qu.:2019-09-07 17:45:00  
                    Max.   :2019-09-30 00:00:00   Max.   :2019-09-30 00:45:00  
  trip_seconds       trip_miles     pickup_community_area
 Min.   :    0.0   Min.   : 0.000   Min.   : 1.0         
 1st Qu.:  536.0   1st Qu.: 1.643   1st Qu.: 8.0         
 Median :  816.0   Median : 3.043   Median :22.0         
 Mean   :  996.4   Mean   : 4.675   Mean   :21.8         
 3rd Qu.: 1244.0   3rd Qu.: 5.665   3rd Qu.:32.0         
 Max.   :73080.0   Max.   :84.432   Max.   :77.0         
 dropoff_community_area      fare            tip             trip_total    
 Min.   : 1.00          Min.   : 2.50   Min.   :  0.0000   Min.   :  3.22  
 1st Qu.: 8.00          1st Qu.: 5.00   1st Qu.:  0.0000   1st Qu.:  7.55  
 Median :22.00          Median : 7.50   Median :  0.0000   Median : 10.55  
 Mean   :22.45          Mean   :10.16   Mean   :  0.6522   Mean   : 13.72  
 3rd Qu.:32.00          3rd Qu.:12.50   3rd Qu.:  0.0000   3rd Qu.: 15.05  
 Max.   :77.00          Max.   :50.00   Max.   :100.0000   Max.   :155.35  
 shared_trip_authorized  trips_pooled     shared_trip        tip_share       
 Min.   :0.0000         Min.   : 1.000   Min.   :0.00000   Min.   : 0.00000  
 1st Qu.:0.0000         1st Qu.: 1.000   1st Qu.:0.00000   1st Qu.: 0.00000  
 Median :0.0000         Median : 1.000   Median :0.00000   Median : 0.00000  
 Mean   :0.1175         Mean   : 1.132   Mean   :0.08584   Mean   : 0.06839  
 3rd Qu.:0.0000         3rd Qu.: 1.000   3rd Qu.:0.00000   3rd Qu.: 0.00000  
 Max.   :1.0000         Max.   :24.000   Max.   :1.00000   Max.   :20.00000  
   tip_dummy        tip_asinh      tip_share_asinh   origin_destination_pairs
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Length:18286364         
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   Class :character        
 Median :0.0000   Median :0.0000   Median :0.00000   Mode  :character        
 Mean   :0.2154   Mean   :0.3584   Mean   :0.06541                           
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000                           
 Max.   :1.0000   Max.   :5.2983   Max.   :3.68950                           
 trip_start_date        trip_hour     trip_weekday two_hour_time_slot
 Min.   :2019-06-30   Min.   : 0.0   Min.   :1.0   Length:18286364   
 1st Qu.:2019-07-23   1st Qu.:10.0   1st Qu.:3.0   Class :character  
 Median :2019-08-15   Median :15.0   Median :5.0   Mode  :character  
 Mean   :2019-08-14   Mean   :14.1   Mean   :4.4                     
 3rd Qu.:2019-09-07   3rd Qu.:19.0   3rd Qu.:6.0                     
 Max.   :2019-09-30   Max.   :23.0   Max.   :7.0                     
> 
> df <- df %>%
+   rename(trip_weekday_hour = two_hour_time_slot)
> 
> summary(df)
   trip_id          trip_start_timestamp          trip_end_timestamp           
 Length:18286364    Min.   :2019-06-30 00:00:00   Min.   :2019-06-30 00:00:00  
 Class :character   1st Qu.:2019-07-23 10:00:00   1st Qu.:2019-07-23 10:15:00  
 Mode  :character   Median :2019-08-14 23:00:00   Median :2019-08-14 23:15:00  
                    Mean   :2019-08-15 10:55:35   Mean   :2019-08-15 11:12:13  
                    3rd Qu.:2019-09-07 17:30:00   3rd Qu.:2019-09-07 17:45:00  
                    Max.   :2019-09-30 00:00:00   Max.   :2019-09-30 00:45:00  
  trip_seconds       trip_miles     pickup_community_area
 Min.   :    0.0   Min.   : 0.000   Min.   : 1.0         
 1st Qu.:  536.0   1st Qu.: 1.643   1st Qu.: 8.0         
 Median :  816.0   Median : 3.043   Median :22.0         
 Mean   :  996.4   Mean   : 4.675   Mean   :21.8         
 3rd Qu.: 1244.0   3rd Qu.: 5.665   3rd Qu.:32.0         
 Max.   :73080.0   Max.   :84.432   Max.   :77.0         
 dropoff_community_area      fare            tip             trip_total    
 Min.   : 1.00          Min.   : 2.50   Min.   :  0.0000   Min.   :  3.22  
 1st Qu.: 8.00          1st Qu.: 5.00   1st Qu.:  0.0000   1st Qu.:  7.55  
 Median :22.00          Median : 7.50   Median :  0.0000   Median : 10.55  
 Mean   :22.45          Mean   :10.16   Mean   :  0.6522   Mean   : 13.72  
 3rd Qu.:32.00          3rd Qu.:12.50   3rd Qu.:  0.0000   3rd Qu.: 15.05  
 Max.   :77.00          Max.   :50.00   Max.   :100.0000   Max.   :155.35  
 shared_trip_authorized  trips_pooled     shared_trip        tip_share       
 Min.   :0.0000         Min.   : 1.000   Min.   :0.00000   Min.   : 0.00000  
 1st Qu.:0.0000         1st Qu.: 1.000   1st Qu.:0.00000   1st Qu.: 0.00000  
 Median :0.0000         Median : 1.000   Median :0.00000   Median : 0.00000  
 Mean   :0.1175         Mean   : 1.132   Mean   :0.08584   Mean   : 0.06839  
 3rd Qu.:0.0000         3rd Qu.: 1.000   3rd Qu.:0.00000   3rd Qu.: 0.00000  
 Max.   :1.0000         Max.   :24.000   Max.   :1.00000   Max.   :20.00000  
   tip_dummy        tip_asinh      tip_share_asinh   origin_destination_pairs
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Length:18286364         
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   Class :character        
 Median :0.0000   Median :0.0000   Median :0.00000   Mode  :character        
 Mean   :0.2154   Mean   :0.3584   Mean   :0.06541                           
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000                           
 Max.   :1.0000   Max.   :5.2983   Max.   :3.68950                           
 trip_start_date        trip_hour     trip_weekday trip_weekday_hour 
 Min.   :2019-06-30   Min.   : 0.0   Min.   :1.0   Length:18286364   
 1st Qu.:2019-07-23   1st Qu.:10.0   1st Qu.:3.0   Class :character  
 Median :2019-08-15   Median :15.0   Median :5.0   Mode  :character  
 Mean   :2019-08-14   Mean   :14.1   Mean   :4.4                     
 3rd Qu.:2019-09-07   3rd Qu.:19.0   3rd Qu.:6.0                     
 Max.   :2019-09-30   Max.   :23.0   Max.   :7.0                     
> 
> 
> write.csv(df, "data/chicagoRidesCleaned.csv", row.names = FALSE)
> 
> proc.time()
   user  system elapsed 
723.449  54.710 707.425 
